spring.application.name=inditex8

spring.datasource.url=jdbc:h2:file:/inditex8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

database.h2.url=jdbc:h2:file:/inditex8
database.h2.driverClassName=org.h2.Driver
database.h2.username=sa
database.h2.password=sa






